<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css"> 
    <meta name="author" content="Mathenge Richard">
    <link rel="icon" href="../images/logo.png" sizes="18x18">
    <title>StackOverflow-lite | Learn, Share, Build</title>     
</head>
<body>
    <header>
    <div class="container">
        <div id="menu">
            <h1> <img src="./images/logo.png" alt="logo" width="40" height="40"> Stack<span class="highlight ">Overflow-lite</span></h1>
             
        </div>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="login.html"> Login</a></li>
                <li><a href="signup.html"> Signup</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <section id="showcase">
        <div class="container">
        <h1>Learn, Share, Build</h1>
        <p>Each month, over 50 thousand Andelan developers come to Stack Overflow-lite to learn, share their knowledge, and build their careers.</p>    
        <p>Join the world’s largest developer community from Andela.</p>
        </div>
    </section>
    <div class="quizpanel">
              <h2>Top Questions</h2>
            <form>
              <label><input class="text-bar" type="text" placeholder="Search..."></label>
              <label><input class="button" type="submit" value="Search"></label>
            </form>
    </div>
    <hr>
    

    <main class="main">
            <div id="textarea">
                <label>Post Answers</label> <br>
                <textarea name="" id="textarea1" cols="60" rows="5" placeholder="post answer..."></textarea>
            </div>
            <button id="btnpost">post</button>
          </main>
          <div class="tablecontainer">
                <table>
                <tr>
                    <th>All questions</th>
                </tr>
                <tr>
                    <td>2votes | 5answers | 7views</td>
                    <td>Q: Why is it faster to process a sorted array than an unsorted array?</td>
                    <td>Posted on: 10th Aug, 2018</td>
                </tr>
                <tr>
                    <td>5541votes | 254answers | 6524views</td>
                    <td>Q: Is Java “pass-by-reference” or “pass-by-value”?</td>
                    <td>Posted on: 5th June, 2015</td>
                </tr>
                <tr>
                    <td>0votes | 0answers </td>
                    <td>Q: Mouse click event in pyhton 2.7</td>
                    <td>Posted on: 20th Jan, 2017</td>
                </tr>
                <tr>
                    <td>254votes | 24answers | 1214views</td>
                    <td>Q: Problems regarding conversion of List to Array in Pyhton</td>
                    <td>Posted on: 20th Mar, 2018</td>
                </tr>
                </table>
               


          </div>
</body>
<footer>
   <p> StackOverflow-lite      Copyright          &copy; 2018 </p>
</footer>

</html>